{
  "exclude": [
    "node_modules"
  ],
  "extends": "@fxamauri-react-playground/typescript-config/index.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": [
    "src",
    "vite.config.ts"
  ]
}